﻿<Window x:Class="TimetableGenerator.GroupEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableGenerator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Csoport szerkesztése" Height="295" Width="642">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" Text="{Binding EditorGroupHeader.Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="462,230,0,0" VerticalAlignment="Top" Width="75" Click="Click_SaveGroup"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="542,230,0,0" VerticalAlignment="Top" Width="75" Click="Click_CancelGroup"/>
        <ListBox HorizontalAlignment="Left" Height="153" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" MouseDoubleClick="DoubleClick_AddSubject"/>
        <Label Content="Tantárgyak:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Hozzáadás &gt;&gt;" HorizontalAlignment="Left" Margin="265,126,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="Click_AddSubject"/>
        <Button Content="&lt;&lt;Elvét" HorizontalAlignment="Left" Margin="265,155,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="Click_DeleteSubject"/>
        <Label Content="Csoport tantárgyai:" HorizontalAlignment="Left" Margin="367,41,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="153" Margin="367,72,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding EditorGroupLines}" SelectedItem="{Binding SelectedGroupLine}" MouseDoubleClick="DoubleClick_DeleteSubject"/>

    </Grid>
</Window>
