﻿<Window x:Class="TimetableGenerator.RoomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableGenerator"
        xmlns:conv="clr-namespace:TimetableGenerator.Converters"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tanterem szerkesztése" Height="256" Width="361">
    <Grid>
        <Grid.Resources>
            <conv:EnumToStringConverter x:Key="ETSC"/>
        </Grid.Resources>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" Text="{Binding EditorRoom.Name}" VerticalAlignment="Top" Width="159"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CourseTypes}" SelectedItem="{Binding SelectedCourseType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ETSC}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Típus:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="181,72,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Click_AddCourseType"/>
        <ListBox HorizontalAlignment="Left" Height="83" Margin="10,99,0,0" VerticalAlignment="Top" Width="246" ItemsSource="{Binding EditorRoomTypes}" SelectedItem="{Binding SelectedRoomType}"/>
        <Button Content="Törlés" HorizontalAlignment="Left" Margin="261,99,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Click_DeleteCourseType"/>
        <Button Content="Összes &#xa;törlése" HorizontalAlignment="Left" Margin="261,139,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="Click_DeleteAllCourseType"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="239,187,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="Click_CloseRoom"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="137,187,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="Click_SaveRoom"/>
        <Label Content="Max létszám:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" Text="{Binding EditorRoom.HeadCount}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
